# spring-template-view

./: .gitignore  pom.xml
src/main/java/com/gradecak/templateview/: TemplateView.java  TemplateViewHttpMessageConverter.java
src/main/java/com/gradecak/templateview/autoconfigure/: TemplateViewAutoConfiguration.java
src/main/java/com/gradecak/templateview/extra/: HtmxRequest.java
src/main/resources/templates/fragment/: error.html
src/test/java/com/gradecak/templateview/: RestApiControllerTest.java
src/test/java/com/gradecak/templateview/sample/: ErrorTestModel.java  PageController.java  RestApiController.java  TaskModel.java  ViewModel.java
src/test/resources/templates/: error_test.html  requestmethod.html
